# apache-poi-bug57727

./: README.md  pom.xml
src/main/java/org/apache/poi/bugs/bug57727/: FixedParagraphSearchText.java
src/test/java/org/apache/poi/bugs/bug57727/: BeginCharTest.java  YoyoPlayerTest.java
src/test/java/org/apache/poi/bugs/bug57727/util/: WordTestUtil.java
